# URL value
URL = https://devaistudio.msgaidev.com/auth/login
browser = chrome
Userid = ankita@msg.ai
password = 1234567
botname = WestJet

# select_bot =//div[@class='ais-bot-switch']//div[@class='el-col el-col-18']//h2[contains(text(),'WestJet')]//following::button/span[text()='Select Bot']


//*[@id="main-navigation"]/div[2]/ul/li[5]/a/div